<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific and Medical Resources</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        section {
            margin: 2rem auto;
            padding: 1rem 2rem;
            max-width: 900px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        input, button {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        ul li {
            margin: 0.5rem 0;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        {% comment %} html {
            scroll-behavior: smooth;
        } {% endcomment %}

        /* Interactive Section Styles */
        #categories {
            background-color: #e3f2fd;
            padding: 2rem;
            border-radius: 10px;
        }

        #categories ul {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1rem;
        }

        #categories ul li {
            padding: 1rem;
            background-color: #bbdefb;
            border: 1px solid #90caf9;
            border-radius: 8px;
            text-align: center;
            flex: 1 1 30%;
        }

        #categories ul li a {
            color: #0d47a1;
            font-weight: bold;
            text-decoration: none;
        }

        #categories ul li a:hover {
            text-decoration: underline;
        }

        #favorites {
            background-color: #fff8e1;
            padding: 2rem;
            border-radius: 10px;
        }

        #favorites ul {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        #favorites ul li {
            background-color: #ffe0b2;
            border: 1px solid #ffcc80;
            border-radius: 8px;
            padding: 1rem;
            flex: 1 1 45%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #favorites ul li:hover {
            background-color: #ffb74d;
            cursor: pointer;
        }

        #downloads {
            background-color: #f1f8e9;
            padding: 2rem;
            border-radius: 10px;
        }

        #downloads div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: #dcedc8;
            border: 1px solid #c5e1a5;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #downloads div:hover {
            background-color: #aed581;
        }

        #downloads div a {
            background-color: #558b2f;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
        }

        #downloads div a:hover {
            background-color: #33691e;
        }

    </style>
    <!-- styling for table -->
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
    
        table th, table td {
            padding: 0.75rem;
            text-align: left;
            border: 1px solid #ddd;
        }
    
        table th {
            background-color: #4CAF50;
            color: white;
        }
    
        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    
        table tbody tr:hover {
            background-color: #f1f1f1;
        }
    
        table a {
            color: #4CAF50;
            text-decoration: none;
        }
    
        table a:hover {
            text-decoration: underline;
        }
    </style>
    {% comment %} styling hearts for favorites {% endcomment %}
    <style>
        .favorite-icon {
            cursor: pointer;
            font-size: 1.2em;
            margin-left: 10px;
            transition: transform 0.2s ease-in-out;
        }
        
        .favorite-icon:hover {
            transform: scale(1.3);
        }
        
    </style>
    
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Welcome to the Scientific and Medical Resources Platform</h1>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:8000/">Home</a></li>
                <li><a href="#search">Search</a></li>
                <li><a href="#categories">Categories</a></li>
                <li><a href="#favorites">Favorites</a></li>
                <li><a href="#admin">Admin</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- User Authentication Section -->
    <!-- <section id="login">
        <h2>User Authentication --disabled</h2>
        <form id="auth-form" action="/login" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
            <p>Don't have an account? <a href="#signup">Sign up here</a></p>
        </form>
    </section> -->

    <!-- Search Functionality Section -->
    <section id="search">
        <h2>Search Scientific and Medical Resources</h2>
        <form id="search-form" action="/search" method="GET">
            <input type="text" placeholder="Search by title, author, category, or keywords" name="query">
            <button type="submit">Search</button>
        </form>
        <div id="search-results"></div>

        <div id="search-results" >
            <h3>Search Results</h3>
            <table id="results-table">
                <thead>
                    <tr>
                        <th>Fav.</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Category</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in resources %}
                    <tr>
                        <td data-label="Title">
                            <span class="favorite-icon" onclick="toggleFavorite({{ i.id }}, this)">
                                {% if i.fav %}
                                    ❤️
                                {% else %}
                                    🤍
                                {% endif %}
                            </span>
                        </td>
                        <td data-label="Title">{{ i.title }}</td>
                        <td data-label="Author">{{ i.authour }}</td>
                        <td data-label="Category">{{ i.category }}</td>
                        <td data-label="Download"><a href="/download/resource1" download>Download</a></td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4">No resources available.</td>
                    </tr>
                    {% endfor %} 
                </tbody>
            </table>
        </div>

    </section>

    <!-- Category-Based Browsing Section -->
    <section id="categories">
        <h2>Categories</h2>
        <ul>
            {% for i in unique_categories %}
                <li><a href="/category/surgery">{{ i.category }} ({{ i.entry_count }})</a></li>
            {% endfor %}
        </ul>
    </section>

    <!-- Bookmark and Favorites Section -->
    <section id="favorites">
        <h2>Your Favorites</h2>
        <p>Saved resources will appear here for quick access.</p>
        <ul id="bookmarked-list">
            {% for i in favorites %}
            <li>{{ i.title }}</li>
            {% endfor %}
            
        </ul>
    </section>

    <!-- File Download/Access Section -->
    <section id="downloads">
        <h2>Available Resources</h2>
        <div>
            <p>Resource Title 1</p>
            <a href="/download/resource1" download>Download PDF</a>
        </div>
        <div>
            <p>Resource Title 2</p>
            <a href="/download/resource2" download>Download PDF</a>
        </div>
        
    </section>

    <!-- Admin Dashboard Section -->
    <section id="admin" style="margin-bottom: 10em;">
        <h2>Admin Dashboard</h2>
        <form id="add-resource-form" action="add/" method="POST">
            {% csrf_token %}
            <h3>Add New Resource</h3>
        
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
        
            <label for="resource-title">Title:</label>
            <input type="text" id="resource-title" name="title" required>
        
            <label for="resource-author">Author:</label>
            <input type="text" id="resource-author" name="authour" required>
        
            <label for="resource-category">Category:</label>
            <input type="text" id="resource-category" name="category" required>
        
            <button type="submit">Add Resource</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Scientific and Medical Resources. All rights reserved.</p>
    </footer>

    <script>
        function toggleFavorite(resourceId, heartIcon) {
            fetch(`/toggle-favorite/${resourceId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}', // Add CSRF token from your template context
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    heartIcon.textContent = data.is_fav ? '❤️' : '🤍';
                }
            })
            .catch(error => console.error('Error:', error));
        }
        
    </script>
</body>
</html>
